{
    "extends": ["eslint:recommended", "google"],
    "rules": {
        "max-len": ["error", { "code": 150 }],
        "linebreak-style": ["error", "windows"]
    },
    "env": {
        "node": true,
        "jest": true
    },
    "parserOptions": { "ecmaVersion": 2018 }
}